<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Kind hands</title>
	
	<link rel="stylesheet" href="styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
	
	<header>
        <a class="logo" id="logotype" href="#">Kind hands</a>

		<div class="header-menu">
			<ul class="header-menu-list">
				<li><a class="link" href="#">Наши приюты</a></li>
				<li><a class="link" href="#" id="bell-button-in-header"><img src="images/bell1.png" alt="Уведомления"></a></li>
				<li><a class="account-button" href="#">Aккаунт</a></li>
			</ul>
		</div>
    </header>
	
	<main>
		<div class="main-left-column">
			<div style="margin: .5vh;">Left column</div>
		</div>

		<div class="main-right-column">
			<div style="margin: .5vh;">Right column</div>
		</div>
	</main>

	<footer>

	</footer>

    <script src="scripts/script.js"></script>

</body>
</html>